<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>similarity-algorithm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>aspose-words-20.8.0-jdk17</groupId>
            <artifactId>aspose</artifactId>
            <version>20.8.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/aspose-words-20.8.0-jdk17.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>aspose-cells-19.6</groupId>
            <artifactId>aspose</artifactId>
            <version>19.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/aspose-cells-19.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>aspose.pdf-17.8</groupId>
            <artifactId>aspose</artifactId>
            <version>17.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/aspose.pdf-17.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>aspose.slides-19.3</groupId>
            <artifactId>aspose</artifactId>
            <version>19.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/aspose.slides-19.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

</project>